.card_list{
    height: 150px;
    width: 450px;
    display: flex;
    flex-direction: row;
    margin: 20px;
    transition: all 150ms ease;
}
.card_list:hover{
    transform: scale(1.04);
    box-shadow: 0 0 20px 1px var(--color-primario);
}
.grid-item:nth-child(odd){
    justify-self: end;
}
.grid-item:nth-child(even){
    justify-self: start;
}
.title_card{
    display: flex;
    flex-direction: row;
    position: relative;
}
.logo_uni_card{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: rgb(192, 192, 255);
    margin: 15px 15px 0px 15px;
}
.title_study_card{
    margin: 4px 0px;
    margin-right: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: left;
}
.title_study_card:hover{
    color: var(--color-primario);
    text-decoration: underline;
}
.info_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 30px;
    margin: 5px 0px;
}
.info_card_p{
    margin: 0px;
}
.etiqueta{
    background-color: var(--color-primario);
    height: 30px;
    width: 150px;
    position: absolute;
    right: 30px;
    transform-origin: 100% 0%;
    transform: rotateZ(-90deg);
    border-radius: 0 0 20px 20px;
    color: var(--color-fondo-1);
}
.data_card{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.iconos_card{
    display: flex;
    justify-content: space-between;
    width: 280px;
    padding: 0px 30px;
}
.num{
    background-color: var(--color-acento);
}
.show_rate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon_comments{
    width: 40px;
}
.icon_star{
    width: 35px;
}
.icon_bookmark{
    width: 35px;
    cursor: pointer;
}
.rate{
    font-size: large;
    font-weight: 700;
    padding: 0px 10px;
    margin-top: 12px;
}
.show_comments{
    position: relative;
    color: var(--color-fondo-1);
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
}